/* mmt.css */
html, body {
    height: 100%;
    margin: 0;
    overflow: hidden; /* 隐藏滚动条 */
    font-family: Arial, sans-serif;
}

.container {
    width: 100%;
    height: 100%; /* 使容器占满全屏 */
    display: flex;
    flex-direction: column;
}

.top-section {
    height: 40px;
    background-color: #fa94a6; /* 可以根据需要更改背景色 */
    position: relative;
}

.exit-icon {
    position: absolute;
    right: 20px; /* 距离右边10px */
    top: 10px; /* 距离顶部10px */
    width: 20px; /* 图标宽度 */
    height: 20px; /* 图标高度 */
}

.middle-section {
    display: flex; /* 使用flexbox布局 */
    flex: 1; /* 使中间部分占满剩余空间 */
}

.left-section {
    width: 73px; /* 左侧部分宽度 */
    background-color: #4C5B70; /* 左侧部分颜色 */
    display: flex; /* 使用flexbox布局 */
    flex-direction: column; /* 垂直布局 */
    justify-content: flex-start; /* 从顶部开始排列 */
    align-items: center; /* 水平居中 */
}

.divider {
    width: 1px; /* 分隔线宽度 */
    background-color: lightgray; /* 淡灰色分隔线 */
}

.right-section {
    flex: 1; /* 剩余空间 */
    display: flex; /* 使用flexbox布局 */
    flex-direction: row; /* 水平布局 */
}

.left-subsection {
    flex: 1.15; /* 每个子部分占据相等的空间 */
    display: flex; /* 使用flexbox布局 */
    flex-direction: column; /* 垂直布局 */
    justify-content: center; /* 垂直居中 */
    align-items: center; /* 水平居中 */
    margin-left: 20px; /* 向右推20px */
}

.right-subsection {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    height: 100%; /* 确保父容器高度继承 */
    min-height: 0; /* 修复 flex 容器高度溢出问题 */
}

.box {
    width: calc(100% - 20px); /* 宽度为100%减去左右边距 */
    height: calc(100% - 114px); /* 高度为100%减去上下边距 */
    background-color: black; /* 方框颜色 */
    border-radius: 10px; /* 圆角 */
    display: flex; /* 使用flexbox居中内容 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    position: relative; /* 使子元素绝对定位 */
    overflow: hidden; /* 确保内容不溢出 */
}

.rounded-box {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
    flex: 1 1 auto; /* 关键：弹性填充剩余空间 */
    min-height: 0; /* 允许高度压缩 */
    overflow-y: auto;
    overflow-x: hidden;
    /* 添加高度约束 */
    max-height: 100vh; /* 防止超出视口 */
    height: 0; /* 触发 flex 高度计算 */
}

.button {
    width: 100%; /* 填充满宽度 */
    height: 70px; /* 高度为70px */
    background-color: #4C5B70; /* 默认颜色 */
    border: none; /* 无边框 */
    cursor: pointer; /* 鼠标指针 */
    margin-bottom: 1px; /* 每个按钮之间的间隔 */
    display: flex; /* 使用flexbox布局 */
    justify-content: center; /* 竖居中 */
    align-items: center; /* 垂直居中 */
}

.button img {
    width: 30px; /* 图标大小 */
    height: 30px; /* 图标大小 */
}

.button.active {
    background-color: #67788C; /* 按下后的颜色 */
}

.bottom-section {
    height: 40px; /* 修改为40px */
    background-color: #fa94a6; /* 修改为#fa94a6 */
    display: flex; /* 使用flexbox居中内容 */
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    font-size: 10px; /* 字体大小调整为9px */
    color: white;
    white-space: pre;
}

.logo {
    position: absolute;
    left: 15px; /* 距离右边10px */
    top: 10px; /* 距离顶部10px */
    width: 155px; /* 图标宽度 */
    height: 20px; /* 图标高度 */
}

/* 播放器样式 */
video {
    width: 100%;
    height: 100%;
    position: absolute; /* 绝对定位以覆盖整个box */
    top: 0;
    left: 0;
    object-fit: contain; /* 确保视频填充整个box并保持比例 */
}

/* 新增图片按钮样式 */
.image-buttons {
    display: flex; /* 垂直排列 */
    flex-direction: column; /* 垂直排列 */
    justify-content: center; /* 垂直居中 */
    align-items: center; /* 水平居中 */
    margin-top: auto; /* 使其靠底部 */
    margin-bottom: 30px; /* 底部间距 */
}

.image-button {
    margin: 5px 0; /* 每个按钮之间的间隔 */
}

.image-button img {
    width: 40px; /* 图片大小 */
    height: 40px; /* 图片大小 */
}

/* 版本信息样式 */
.version-info {
    color: white; /* 文字颜色 */
    font-size: 13px; /* 字体大小 */
    text-align: center; /* 居中对齐 */
    margin: 2px; /* 左右间距 */
    word-wrap: break-word; /* 支持换行 */
}
